# timestretch-prototype

./: README.md  index.html  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/controller/: Controller.java
src/main/java/org/example/init/: AppBuilder.java  AppFactory.java
src/main/java/org/example/model/: ConnectionPool.java  Protocol.java  Repository.java  Task.java
src/main/resources/: activeTask.html  template.html
time_stretch/: pom.xml
time_stretch/src/main/java/org/example/: Main.java
time_stretch/src/main/java/org/example/model/: Protocol.java  Repository.java  Task.java
time_stretch/src/main/resources/: tasks.html  template.html
